# NoteTree-Microservices

./: README.md  scaffolder.sh  setup.sh
Authentication/: .dockerignore  .env.example  .gitignore  Directory.Packages.props  Dockerfile  docker-compose.yml
Authentication/src/Application/: Application.csproj  Configuration.cs  DependencyInjection.cs
Authentication/src/Application/Behaviors/: Logging.cs  LoggingBehaviour.cs  Validation.cs  ValidationBehaviour.cs
Authentication/src/Application/Features/GetVerificationKey/: Handler.cs  Request.cs  Response.cs
Authentication/src/Application/Features/Login/: Handler.cs  Request.cs  RequestValidator.cs  Response.cs
Authentication/src/Application/Features/Register/: Handler.cs  Request.cs  RequestValidator.cs  Response.cs
Authentication/src/Application/Protos/: Authentication.proto
Authentication/src/Application/Services/: AuthenticationService.cs
Authentication/src/Domain/: Domain.csproj
Authentication/src/Domain/Entities/: BaseEntity.cs  User.cs
Authentication/src/Domain/Enums/: PasswordHashAlgorithms.cs  Policies.cs  Roles.cs
Authentication/src/Infrastructure/: Configuration.cs  DependencyInjection.cs  Infrastructure.csproj
Authentication/src/Infrastructure/Common/: JwtGenerator.cs  JwtVerifier.cs  MessageBroker.cs  PasswordHasherFactory.cs  PublicKeyProvider.cs  RsaKeyPair.cs
Authentication/src/Infrastructure/Services/: KeyManager.cs
Authentication/src/Persistence/: Configuration.cs  DependencyInjection.cs  Persistence.csproj
Authentication/src/Persistence/Common/: AppDbContext.cs
Authentication/src/Persistence/Migrations/: 20240322172933_InitialMigration.Designer.cs  20240322172933_InitialMigration.cs  20240422233947_InitialMigration.Designer.cs  20240422233947_InitialMigration.cs  AppDbContextModelSnapshot.cs
Authentication/src/Persistence/Repositories/: UserReadRepository.cs  UserWriteRepository.cs
Authentication/src/Presentation/: DependencyInjection.cs  Presentation.csproj  Program.cs
Authentication/src/Presentation/Properties/: launchSettings.json
Authentication/src/Presentation/Protos/: Authentication.proto
Authentication/src/Presentation/Services/: AuthenticationService.cs
Authentication/tests/Application.UnitTests/: Application.UnitTests.csproj  Application.UnitTests.sln  AuthenticationTests.cs  PipelineTests.cs  ValidationTests.cs
Authentication/tests/Application.UnitTests/Mocks/: MockServices.cs
BackendForFrontend/: .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  docker-compose.yml
BackendForFrontend/requests/: requests.http
BackendForFrontend/src/: BackendForFrontend.csproj  BackendForFrontend.sln  Program.cs
BackendForFrontend/src/Application/: Application.csproj  Configuration.cs  DependencyInjection.cs
BackendForFrontend/src/Application/Dtos/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
BackendForFrontend/src/Application/Interfaces/: IAuthenticationService.cs
BackendForFrontend/src/Application/Models/: Session.cs
BackendForFrontend/src/Common/: ApiControllerBase.cs
BackendForFrontend/src/Common/Behaviors/: AuthorizationBehavior.cs  Logging.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
BackendForFrontend/src/Common/Filters/: UnhandledExceptionHandler.cs
BackendForFrontend/src/Common/Interfaces/: IAuthenticationService.cs  ICacheService.cs  ICurrentUserService.cs
BackendForFrontend/src/Common/Models/: Session.cs
BackendForFrontend/src/Common/Security/: AuthorizeAttribute.cs
BackendForFrontend/src/Common/Services/: TokenHandler.cs
BackendForFrontend/src/Domain/Enums/: Permissions.cs  Roles.cs
BackendForFrontend/src/Features/: DependencyInjection.cs
BackendForFrontend/src/Features/Authentication/: AuthenticationController.cs
BackendForFrontend/src/Features/NoteTree/: NoteTreeController.cs
BackendForFrontend/src/Infrastructure/: Configuration.cs  DependencyInjection.cs  Infrastructure.csproj
BackendForFrontend/src/Infrastructure/Common/: AuthenticationService.cs  CacheService.cs
BackendForFrontend/src/Infrastructure/Protos/: Authentication.proto
BackendForFrontend/src/Persistence/: Configuration.cs  DependencyInjection.cs  Persistence.csproj
BackendForFrontend/src/Persistence/Common/: CacheService.cs
BackendForFrontend/src/Presentation/: DependencyInjection.cs  Presentation.csproj  Presentation.http  Program.cs
BackendForFrontend/src/Presentation/Controllers/: ApiController.cs  Authentication.cs  ProblemDetails.cs
BackendForFrontend/src/Presentation/Filters/: ExceptionHandler.cs
BackendForFrontend/src/Presentation/Properties/: launchSettings.json
BackendForFrontend/src/Properties/: launchSettings.json
Log/: docker-compose.yml
NoteTree/: .env.example  Directory.Packages.props  Dockerfile  docker-compose.yml
NoteTree/src/: Authentication.sln
NoteTree/src/Application/: Application.csproj  DependencyInjection.cs
NoteTree/src/Application/Behaviors/: Authorization.cs
NoteTree/src/Application/Security/: AuthorizeAttribute.cs  IAuthorizableRequest.cs
NoteTree/src/Domain/Entities/: NoteRecord.cs
NoteTree/src/Domain/Events/: UserRegistered.cs
NoteTree/src/Domain/Models/: Note.cs
NoteTree/src/Infrastructure/: Configurations.cs  DependencyInjection.cs  Infrastructure.csproj
NoteTree/src/Infrastructure/Common/: JwtHelper.cs
NoteTree/src/Infrastructure/Proto/: GetVerificationKey.proto
NoteTree/src/Infrastructure/Services/: GetVerificationKey.cs  KeyManager.cs
NoteTree/src/Keys/: 07462ea8-f808-41a7-9c73-098436917a22
NoteTree/src/Persistence/: Configurations.cs  DependencyInjection.cs  Persistence.csproj
NoteTree/src/Persistence/Common/: NoteReadRepository.cs  NoteWriteRepository.cs
NoteTree/src/Presentation/: Configuration.cs  DependencyInjection.cs  Presentation.csproj  Program.cs
NoteTree/src/Presentation/Consumers/: UserRegistered.cs
NoteTree/src/Presentation/Properties/: launchSettings.json
NoteTree/src/Presentation/Protos/: NoteTree.proto
NoteTree/src/Presentation/Services/: GreeterService.cs  NoteTreeService.cs
(+122 files in other folders)
