# exposed ports
BFF_APP_EXPOSED_PORT=5002
REDIS_EXPOSED_PORT=6379

# bff_app
REDIS_CONNECTION_STRING="redis://session_cache:6379"
AUTHENTICATION_SERVICE_URL="http://auth_app:5101"
NOTE_TREE_SERVICE_URL="http://note_trees_app:5103"
