<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Security -->
    <PackageVersion Include="ErrorOr" Version="1.10.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.26.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.61.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.62.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <!-- Persistence -->
    <!-- API -->
    <PackageVersion Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageVersion Include="MediatR" Version="12.2.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="NRedisStack" Version="0.12.0" />
    <PackageVersion Include="Redis.OM" Version="0.6.1" />
    <PackageVersion Include="StackExchange.Redis" Version="2.7.33" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <!-- Roslyn Analyzers -->
    <PackageVersion Include="Nullable.Extended.Analyzer" Version="1.15.6169" />
  </ItemGroup>
</Project>