<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="NRedisStack" />
        <PackageReference Include="Redis.OM" />
        <PackageReference Include="StackExchange.Redis" />
    </ItemGroup>

</Project>
